# eParking

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_parking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_parking/: OwnerDrawerActivity.java
app/src/main/java/com/example/e_parking/activities/: GalleryActivity.java  InitialActivity.java  LoginActivity.java  MapsActivity.java  NewParkingPlaceActivity.java  ParkingListActivity.java  RazorpayActivity.java  SplashActivity.java
app/src/main/java/com/example/e_parking/adapter/: GalleryAdapter.java  ParkingAdapter.java  ParkingBlockAdapter.java
app/src/main/java/com/example/e_parking/fragments/: MapFragment.java  MapLocationFragment.java  NewParkingFragment.java  ParkingListFragment.java  ReservationFormFragment.java  ReservationFragment.java  UserProfileFragment.java
app/src/main/java/com/example/e_parking/livetracking/: DisplayMapsActivity.java  LiveTrackingActivity.java  TrackerService.java
app/src/main/java/com/example/e_parking/model/: Configuration.java  ParkingBlock.java  ParkingPlace.java  Reservation.java  User.java
app/src/main/java/com/example/e_parking/other/: Const.java  FirebaseImageLoader.java  ImageUtils.java  MyAppGlideModule.java  MyApplication.java  SharedPreferenceHelper.java
app/src/main/res/drawable-v21/: edshapebutton.xml  right_round_drawable.xml  search_btn_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_initial.xml  activity_live_tracking.xml  activity_login.xml  activity_main.xml  activity_owner_drawer.xml  activity_parking_list.xml  activity_razorpay.xml  activity_splash.xml  app_bar_owner_drawer.xml  book_parking_row.xml  content_owner_drawer.xml  fragment_info.xml  fragment_map.xml  fragment_map_location.xml  fragment_new_parking.xml  fragment_parking_list.xml  fragment_reservation.xml  fragment_reservation_form.xml  gallery_row_item.xml  list_info_item_layout.xml  parking_row_item.xml
app/src/main/res/menu/: activity_owner_drawer_drawer.xml  gallery_menu.xml  parking_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
