<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ReservationFormFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/wrapper_style"
        android:id="@+id/titleWrapper">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etParkingPlace"
            style="@style/material_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parking Place"
            android:inputType="textCapCharacters"
            app:met_iconLeft="@android:drawable/ic_menu_edit"
            app:met_iconPadding="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/wrapper_style"
        android:id="@+id/fromWrapper">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etFrom"
            style="@style/material_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter From Date Time"
            android:inputType="textCapCharacters"
            app:met_iconLeft="@android:drawable/ic_menu_edit"
            app:met_iconPadding="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/wrapper_style"
        android:id="@+id/toWrapper">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etTo"
            style="@style/material_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter To Date Time"
            android:inputType="textCapCharacters"
            app:met_iconLeft="@android:drawable/ic_menu_edit"
            app:met_iconPadding="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/wrapper_style"
        android:id="@+id/parkingBlockWrapper">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etTotalParkingBlock"
            style="@style/material_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Parking Block"
            android:inputType="textCapCharacters"
            app:met_iconLeft="@android:drawable/ic_menu_edit"
            app:met_iconPadding="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/wrapper_style"
        android:id="@+id/chargeWrapper">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etTotalCharge"
            style="@style/material_edit_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Charge"
            android:inputType="textCapCharacters"
            app:met_iconLeft="@android:drawable/ic_menu_edit"
            app:met_iconPadding="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="right"/>
</LinearLayout>